<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AC241A"
    tools:context=".MoreInfoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0.2"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:text="PlayerBioHere"
        android:textColor="#FAF7F7"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:text="PlayerQuoteHere"
        android:textColor="#FAF7F7"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bio" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="#050505"
            android:backgroundTint="#050505"
            android:padding="10dp">

            <TextView
                android:id="@+id/appearancesLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Appearances:"
                android:textColor="#FAF7F7"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appearancesVal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textColor="#FAF7F7"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="#050505"
            android:backgroundTint="#050505"
            android:padding="10dp">

            <TextView
                android:id="@+id/goalsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Goals:"
                android:textColor="#FAF7F7"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/goalsVal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textColor="#FAF7F7"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="#050505"
            android:backgroundTint="#050505"
            android:padding="10dp">

            <TextView
                android:id="@+id/assistsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Assists:"
                android:textColor="#FAF7F7"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assistsVal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textColor="#FAF7F7"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="#050505"
            android:backgroundTint="#050505"
            android:padding="10dp">

            <TextView
                android:id="@+id/trophiesLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Major Trophies:"
                android:textColor="#FAF7F7"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trophiesVal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textColor="#FAF7F7"
                android:textSize="20sp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2.5dp"
            android:layout_weight="0.6"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#E6BB3A"
            android:maxLines="1"
            android:text="Home" />

        <Button
            android:id="@+id/playerInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2.5dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#E6BB3A"
            android:text="Player Info" />

        <Button
            android:id="@+id/webViewBut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2.5dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#E6BB3A"
            android:text="Web Info" />

        <Button
            android:id="@+id/listBut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2.5dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#E6BB3A"
            android:text="Player List" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>